<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiple" conten="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pagina principal</title>
        <style>
            header{
                color: rgb(100, 12, 6);
                background-image: url(imagembackgtest.png);
                background-size: 100%;
                height: 50vh;

            }
            body{
                background-color: rgb(0, 0, 0);
                color: rgb(21, 130, 15);
            }
            h3{
                color: rgb(21, 130, 15);
                margin-left: 100px;
                margin-right: 100px;
            }
            .links{
                background-color: rgb(0, 0, 0);
                display: flex;
            }
            .links h3:hover {
                color: rgb(113, 17, 0);
            }
            a{
                text-decoration: none;
                color: rgb(21, 130, 15);
            }
            fieldset{
                background-color: rgb(21, 130, 15);
                color: rgb(0, 4, 0);
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }
            .l4d{
                margin-top: 10px;
                width: 40%;
                height: 40%;
            }
            .hunter{
                width: 25%;
                height: 25%;
            }
            .boomer{
                width: 25%;
                height: 20%;
            }
            .smoker{
                width: 25%;
                height: 25%;
            }
            .witch{
                width: 25%;
                height: 25%;
            }
            .tank{
                width: 25%;
                height: 25%;
            }
        </style>
    </head>
    <header>
        <section id="inicio">
        <h1 align="center">Left 4 Dead</h1>
        <br/>
    </header>
    <body>
        <div class="links">
            <a href="login.html"><h3>Login</h3></a>
            <a href="cadastro.html"><h3>Cadastro</h3></a>
            <a href="#noticias"><h3>Notícias</h3></a>
            <a href="#zumbisespeciais"><h3>Zumbis especiais</h3></a>
            <a href="#sobre"><h3>Sobre</h3></a>
        </div>
        <fieldset>
            <p><strong>Enredo</strong></p>
            <p>4 sobreviventes são deixados para morrer em um mundo apocalíptico repleto de zumbis e monstros bizarros. Os personagens que compõe o jogo são: o veterano de guerra Bill, o motoqueiro Francis, o corporativo Louis e a franco atiradora Zoey. Cabe a eles se unirem para enfrentarem os desafios. Com armas de fogo, granadas e ferramentas, os 4 atravessam a cidade para chegar ao hospital "Mercy" onde serão resgatados por um helicóptero.</p>
        </fieldset>
        <br/><br/>
        <section id="noticias">
        <h3 align="center"><strong>Notícias</strong></h3>
        <p>Suposto vazamento do left 4 dead 3 intriga os fãs da franquia</p>
        <img src="l4d3.jpg">
        <br/>
        <a align="left" href="https://www.gamevicio.com/noticias/2023/03/left-4-dead-3-e-listado-em-suposto-vazamento-do-cs-go-na-source-2/">Ler mais</a>
        <br/>
        <br/>
        <br/>
        <p>Back 4 blood, jogo inspirado em left 4 dead bate recorde de jogadores</p>
        <img src="back4blood.jpg">
        <br/>
        <a href="https://www.theenemy.com.br/pc/back-4-blood-alcancou-6-milhoes-de-jogadores">Ler mais</a>
        <br/>
        <br/>
        <br/>
        <p>Left 4 Dead quase não foi um jogo sobre zumbis</p>
        <br/>
        <img src="l4dzumbi.jpg">
        <br/>
        <a href="https://www.adrenaline.com.br/games/left-4-dead-quase-foi-um-jogo-sem-zumbis/">Ler mais</a>
        <br/>
        <br/>
        <br/>
        <hr/>
        <section id="zumbisespeciais">
        <p align="center"><strong>Zumbis Especiais</strong></p>
        <p><strong>Hunter</strong></p>
        <p>O hunter é um zumbi especial muito perigoso e agil, ele pula em cima dos jogadores enquanto utiliza suas garras para causar dano. Quando pêgo por um hunter, só é possível se safar com a ajuda de um colega de equipe.</p>
        <img class="hunter" src="hunter.jpg">
        <br/><br/>
        <p><strong>Boomer</strong></p>
        <p>Boomer é o nome utilizado para se referir ao zumbi que explode nos jogadores, liberando uma substância que atrai hordas gigantescas de zumbis comuns. Pode causar estrago no time se for atingido de perto.</p>
        <img class="boomer" src="boomer.jpg">
        <br/><br/>
        <p><strong>Smoker</strong></p>
        <p>É chamado assim pela fumaça que exala, o smoker possui uma língua enorme que é capaz de estrangular os sobreviventes. Assim como o hunter, só é possível se safar dele com a ajuda de outro sobrevivente.</p>
        <img class="smoker" src="smoker.jpg">
        <br/><br/>
        <p><strong>Witch</strong></p>
        <p>Sem dúvidas, a mais assustadora do jogo, seu choro amentrontador assusta até mesmo jogadores mais experientes. A witch só irá atacar o jogador quando se sentir ameaçada. Diferente dos demais, ela é a única zumbi no jogo que derruba os sobreviventes com um só golpe.</p>
        <img class="witch" src="witch.jpg">
        <br/><br/>
        <p><strong>Tank</strong></p>
        <p>Considerados por muitos como um "boss", o tank é o zumbi mais resistente do jogo, podendo receber diversos ataques e continuar de pé, sendo forte o suficiente para arremessar pedregulhos, carros ou até mesmo jogadores.</p>
        <img class="tank" src="tankl4d.jpg">
        <hr/>
        <br/>
        <section id="sobre">
        <h3 align="center">sobre</h3>
        <p>esse site é baseado no jogo de terror Left 4 Dead da empresa Valve. Jogue com seus amigos, crie estratégias para derrotar os zumbis especiais, e fique por dentro das atualizações.</p>
        <p align="center"><a href="#inicio">voltar ao início</a></p>
    </body>
</html>