<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiple" conten="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pagina de login</title>
        <style>
            header{
                color: rgb(223, 17, 3);
            }
            body{
                background-color: rgb(21, 130, 15);
                background-image: url(backgroundlogin.jpg);
                background-size: 100%;
                width: 100vw;
                height: 100vh;
            }
            label{
                color: rgb(223, 17, 3);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
            .senha{
                color: rgb(223, 17, 3);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
        </style>
    </head>
    <header>
        <h1>Faça login e jogue com seus amigos</h1>
    </header>
    <body>
        <label>Nome:</label>
        <input type="text" placeholder="digite seu nome">
        <br/><br/>
        <labe class="senha">Senha:</labe>
        <input type="password" placeholder="digite sua senha">
        <button>Enviar</button>
        <a href="cadastro.html"><p>não tenho uma conta</p></a>
    </body>
</html>